### ISSUE TITLE
Compatible with Silicon Mac?

### ISSUE THREAD

**Issue by LABCN** [MiRO92/uYou-for-YouTube#344]
@MiRO92 
Now that Youtube is cracking down on Adblocks I side loaded uYou on my M1 Macbook with Sideloadly but upon opening it I get following error report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 5538C07C-8645-44F9-A1CA-9F4E9F6C1B52
CrashReporter Key:   ADBE2254-54F1-DDED-C2F6-7D87EDDF82DA
Hardware Model:      MacBookAir10,1
Process:             YouTube [15352]
Path:                /private/var/folders/*/YouTube.app/YouTube
Identifier:          com.miro.uyou.U9MD69SB47
Version:             18.29.1 (18.29.1)
AppStoreTools:       14E221
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.miro.uyou.U9MD69SB47 [30319]

Date/Time:           2023-11-06 22:19:39.3639 +0100
Launch Time:         2023-11-06 22:19:39.2838 +0100
OS Version:          macOS 14.0 (23A344)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 4 Symbol missing
Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes
Referenced from: <0781CA22-511E-3301-9E35-56DC3CD5EE1B> /private/var/folders/*/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
Expected in:     <8A7E7108-8132-3EA7-90F1-40D63E578EF8> /System/iOSSupport/System/Library/Frameworks/AVKit.framework/Versions/A/AVKit
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x183af9b48 __abort_with_payload + 8
1   dyld                          	       0x183b06108 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x183b0613c abort_with_payload + 16
3   dyld                          	       0x183a8d518 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x183a8a1e8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x183a88f44 start + 1948

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016eedb100   x3: 0x000000000000013f
    x4: 0x000000016eedad00   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000870
    x8: 0x0000000000000020   x9: 0x000000016eedac79  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x0000000000000000  x14: 0x0000000247e81c76  x15: 0x000000016eed9e78
   x16: 0x0000000000000209  x17: 0x0000000183a8637c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016eedad00  x21: 0x000000000000013f  x22: 0x000000016eedb100  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x0000000102494fa8  x26: 0x0000000000001b58  x27: 0x0000000102494fa8
   x28: 0x000000001f070004   fp: 0x000000016eedacd0   lr: 0x0000000183b06108
    sp: 0x000000016eedac90   pc: 0x0000000183af9b48 cpsr: 0x80001000
   far: 0x0000000102644000  esr: 0x56000080  Address size fault

Binary Images:
       0x10b378000 -        0x1120f3fff com.google.ios.youtube.modules (18.29.1) <0781ca22-511e-3301-9e35-56dc3cd5ee1b> /private/var/folders/*/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
       0x10283c000 -        0x10296bfff com.google.widevine-cdm-secured-ios-2 (15.2.4) <509fdab7-cedf-3fc3-81e1-ccfd6ce62f36> /private/var/folders/*/YouTube.app/Frameworks/widevine_cdm_secured_ios.framework/widevine_cdm_secured_ios
       0x10495c000 -        0x106357fff uYou.dylib (*) <ae799079-1c99-30c1-b4aa-26dcd3d5140a> /private/var/folders/*/YouTube.app/Frameworks/uYou.dylib
       0x1024d8000 -        0x1025ebfff com.saurik.CydiaSubstate (0.9) <6c1e6937-4c55-35e3-9b4c-00effb9e5bc2> /private/var/folders/*/YouTube.app/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
       0x100f20000 -        0x101bcffff com.miro.uyou.U9MD69SB47 (18.29.1) <36e28b8c-685e-3225-aeb8-50651c8c39cd> /private/var/folders/*/YouTube.app/YouTube
       0x183a83000 -        0x183b16873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

EOF

-----------
Full Report
-----------

{"app_name":"YouTube","timestamp":"2023-11-06 22:19:53.00 +0100","app_version":"18.29.1","slice_uuid":"36e28b8c-685e-3225-aeb8-50651c8c39cd","build_version":"18.29.1","platform":2,"bundleID":"com.miro.uyou.U9MD69SB47","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"YouTube","incident_id":"5538C07C-8645-44F9-A1CA-9F4E9F6C1B52"}
{
  "uptime" : 190000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 30319,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-06 22:19:39.3639 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "5538C07C-8645-44F9-A1CA-9F4E9F6C1B52",
  "pid" : 15352,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-06 22:19:39.2838 +0100",
  "procStartAbsTime" : 4645728772901,
  "procExitAbsTime" : 4645730674575,
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/folders\/*\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"18.29.1","CFBundleVersion":"18.29.1","CFBundleIdentifier":"com.miro.uyou.U9MD69SB47","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"deviceIdentifierForVendor":"5031DCFB-67E1-516A-87D7-EBB711B2AFE5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.miro.uyou.U9MD69SB47",
  "crashReporterKey" : "ADBE2254-54F1-DDED-C2F6-7D87EDDF82DA",
  "codeSigningID" : "com.miro.uyou.U9MD69SB47",
  "codeSigningTeamID" : "U9MD69SB47",
  "codeSigningFlags" : 570454789,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"NAEAANQAAAAQAQAAGAEAACABAAAoAQAAMAEAAEwBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcww\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 5873,
  "sleepWakeUUID" : "AC4E03CB-62B5-4CFD-9BC5-99BEB67186F4",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes","Referenced from: <0781CA22-511E-3301-9E35-56DC3CD5EE1B> \/private\/var\/folders\/*\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework","Expected in:     <8A7E7108-8132-3EA7-90F1-40D63E578EF8> \/System\/iOSSupport\/System\/Library\/Frameworks\/AVKit.framework\/Versions\/A\/AVKit"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2859518,"threadState":{"x":[{"value":6},{"value":4},{"value":6156038400},{"value":319},{"value":6156037376},{"value":0},{"value":0},{"value":2160},{"value":32},{"value":6156037241},{"value":10},{"value":0},{"value":49},{"value":0},{"value":9796328566},{"value":6156033656},{"value":521},{"value":6503818108,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6156037376},{"value":319},{"value":6156038400},{"value":4},{"value":6},{"value":4333326248},{"value":7000},{"value":4333326248},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6504341768},"cpsr":{"value":2147487744},"fp":{"value":6156037328},"sp":{"value":6156037264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6504291144,"matchesCrashFrame":1},"far":{"value":4335091712}},"frames":[{"imageOffset":486216,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":5},{"imageOffset":536840,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":5},{"imageOffset":536892,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":5},{"imageOffset":42264,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":5},{"imageOffset":29160,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":5},{"imageOffset":24388,"symbol":"start","symbolLocation":1948,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4483153920,
    "CFBundleShortVersionString" : "18.29.1",
    "CFBundleIdentifier" : "com.google.ios.youtube.modules",
    "size" : 114802688,
    "uuid" : "0781ca22-511e-3301-9e35-56dc3cd5ee1b",
    "path" : "\/private\/var\/folders\/*\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework",
    "CFBundleVersion" : "18.29.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337156096,
    "CFBundleShortVersionString" : "15.2.4",
    "CFBundleIdentifier" : "com.google.widevine-cdm-secured-ios-2",
    "size" : 1245184,
    "uuid" : "509fdab7-cedf-3fc3-81e1-ccfd6ce62f36",
    "path" : "\/private\/var\/folders\/*\/YouTube.app\/Frameworks\/widevine_cdm_secured_ios.framework\/widevine_cdm_secured_ios",
    "name" : "widevine_cdm_secured_ios",
    "CFBundleVersion" : "15.2.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371890176,
    "size" : 27246592,
    "uuid" : "ae799079-1c99-30c1-b4aa-26dcd3d5140a",
    "path" : "\/private\/var\/folders\/*\/YouTube.app\/Frameworks\/uYou.dylib",
    "name" : "uYou.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333600768,
    "CFBundleShortVersionString" : "0.9",
    "CFBundleIdentifier" : "com.saurik.CydiaSubstate",
    "size" : 1130496,
    "uuid" : "6c1e6937-4c55-35e3-9b4c-00effb9e5bc2",
    "path" : "\/private\/var\/folders\/*\/YouTube.app\/Frameworks\/CydiaSubstrate.framework\/CydiaSubstrate",
    "name" : "CydiaSubstrate"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310827008,
    "CFBundleShortVersionString" : "18.29.1",
    "CFBundleIdentifier" : "com.miro.uyou.U9MD69SB47",
    "size" : 13303808,
    "uuid" : "36e28b8c-685e-3225-aeb8-50651c8c39cd",
    "path" : "\/private\/var\/folders\/*\/YouTube.app\/YouTube",
    "name" : "YouTube",
    "CFBundleVersion" : "18.29.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6503804928,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6503055360,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=23.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            4281K      591 \n__AUTH_CONST                      41.0M      843 \n__CTF                               824        1 \n__DATA                            49.8M      837 \n__DATA_CONST                      49.5M      854 \n__DATA_DIRTY                      2880K      323 \n__ETC                              112K        1 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       905.2M        6 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                             1.0G      877 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     4344 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "b1aa300a44722267c51319fe66cd8ab66ec8135f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "64d6bf89aa6c2933834d3f9d"
      },
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 10151.1.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul  8 2023 18:08:48 version 18.20.438.0.7.8.162 FWID 01-f7533da5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by ramzzzay** [comment]
yeh, will be cool to use app on my m1 mac

**Comment by LABCN** [comment]
The problem is persistent even with Version 3.0.2.
See report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: B3535B22-4A4D-490F-AB52-116BCA674B8D
CrashReporter Key:   ADBE2254-54F1-DDED-C2F6-7D87EDDF82DA
Hardware Model:      MacBookAir10,1
Process:             YouTube [95368]
Path:                /Volumes/VOLUME/*/YouTube.app/YouTube
Identifier:          com.google.ios.youtube.U9MD69SB47
Version:             19.06.2 (19.06.2)
AppStoreTools:       15C5500a
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.google.ios.youtube.U9MD69SB47 [31136]

Date/Time:           2024-02-14 10:46:58.5319 +0100
Launch Time:         2024-02-14 10:46:58.3793 +0100
OS Version:          macOS 14.2.1 (23C71)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 4 Symbol missing
Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes
Referenced from: <7323F0DE-6CC2-30F9-9AEC-35A57ECAF5CB> /Volumes/VOLUME/*/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
Expected in:     <8E0BDF20-8DFB-309C-9B41-E54FE9B54DB8> /System/iOSSupport/System/Library/Frameworks/AVKit.framework/Versions/A/AVKit
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x18094a55c __abort_with_payload + 8
1   dyld                          	       0x180956b10 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x180956b44 abort_with_payload + 16
3   dyld                          	       0x1808dd584 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x1808da254 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x1808d8edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016f0af090   x3: 0x000000000000013f
    x4: 0x000000016f0aec90   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000d90
    x8: 0x0000000000000020   x9: 0x000000016f0aec09  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x0000000000000000  x14: 0x000000024786474e  x15: 0x000000016f0ade08
   x16: 0x0000000000000209  x17: 0x00000001808d637c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f0aec90  x21: 0x000000000000013f  x22: 0x000000016f0af090  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x00000001023f1028  x26: 0x0000000000001b90  x27: 0x00000001023f1028
   x28: 0x000000001f070004   fp: 0x000000016f0aec60   lr: 0x0000000180956b10
    sp: 0x000000016f0aec20   pc: 0x000000018094a55c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10bdb8000 -        0x1132cbfff com.google.ios.youtube.modules (19.06.2) <7323f0de-6cc2-30f9-9aec-35a57ecaf5cb> /Volumes/VOLUME/*/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
       0x102798000 -        0x1028c7fff com.google.widevine-cdm-secured-ios-2 (15.2.4) <509fdab7-cedf-3fc3-81e1-ccfd6ce62f36> /Volumes/VOLUME/*/YouTube.app/Frameworks/widevine_cdm_secured_ios.framework/widevine_cdm_secured_ios
       0x1048bc000 -        0x1062bbfff uYou.dylib (*) <130d182a-e3a8-31f1-bf62-c8211915d9ac> /Volumes/VOLUME/*/YouTube.app/Frameworks/uYou.dylib
       0x102434000 -        0x102547fff com.saurik.CydiaSubstate (0.9) <6c1e6937-4c55-35e3-9b4c-00effb9e5bc2> /Volumes/VOLUME/*/YouTube.app/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
       0x100d4c000 -        0x101b0ffff com.google.ios.youtube.U9MD69SB47 (19.06.2) <48c08690-d0c0-31bf-bfda-0974be609706> /Volumes/VOLUME/*/YouTube.app/YouTube
       0x1808d3000 -        0x180967347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

EOF

-----------
Full Report
-----------

{"app_name":"YouTube","timestamp":"2024-02-14 10:46:58.00 +0100","app_version":"19.06.2","slice_uuid":"48c08690-d0c0-31bf-bfda-0974be609706","build_version":"19.06.2","platform":2,"bundleID":"com.google.ios.youtube.U9MD69SB47","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"YouTube","incident_id":"B3535B22-4A4D-490F-AB52-116BCA674B8D"}
{
  "uptime" : 260000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 31136,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-14 10:46:58.5319 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "B3535B22-4A4D-490F-AB52-116BCA674B8D",
  "pid" : 95368,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-14 10:46:58.3793 +0100",
  "procStartAbsTime" : 6387199240496,
  "procExitAbsTime" : 6387202819149,
  "procName" : "YouTube",
  "procPath" : "\/Volumes\/VOLUME\/*\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"19.06.2","CFBundleVersion":"19.06.2","CFBundleIdentifier":"com.google.ios.youtube.U9MD69SB47","DTAppStoreToolsBuild":"15C5500a"},
  "storeInfo" : {"deviceIdentifierForVendor":"9F7C11F7-1A7B-5B3E-B667-498451B6A121","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube.U9MD69SB47",
  "crashReporterKey" : "ADBE2254-54F1-DDED-C2F6-7D87EDDF82DA",
  "codeSigningID" : "com.google.ios.youtube.U9MD69SB47",
  "codeSigningTeamID" : "U9MD69SB47",
  "codeSigningFlags" : 570454789,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkUcu\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 3434,
  "sleepWakeUUID" : "5371D429-B702-42F5-A751-1B9BB10DB67A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes","Referenced from: <7323F0DE-6CC2-30F9-9AEC-35A57ECAF5CB> \/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework","Expected in:     <8E0BDF20-8DFB-309C-9B41-E54FE9B54DB8> \/System\/iOSSupport\/System\/Library\/Frameworks\/AVKit.framework\/Versions\/A\/AVKit"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4152603,"threadState":{"x":[{"value":6},{"value":4},{"value":6157955216},{"value":319},{"value":6157954192},{"value":0},{"value":0},{"value":3472},{"value":32},{"value":6157954057},{"value":10},{"value":0},{"value":57},{"value":0},{"value":9789917006},{"value":6157950472},{"value":521},{"value":6451716988,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6157954192},{"value":319},{"value":6157955216},{"value":4},{"value":6},{"value":4332654632},{"value":7056},{"value":4332654632},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6452243216},"cpsr":{"value":2147487744},"fp":{"value":6157954144},"sp":{"value":6157954080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6452192604,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":488796,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":5},{"imageOffset":539408,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":5},{"imageOffset":539460,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":5},{"imageOffset":42372,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":5},{"imageOffset":29268,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":5},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4493901824,
    "CFBundleShortVersionString" : "19.06.2",
    "CFBundleIdentifier" : "com.google.ios.youtube.modules",
    "size" : 122765312,
    "uuid" : "7323f0de-6cc2-30f9-9aec-35a57ecaf5cb",
    "path" : "\/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework",
    "CFBundleVersion" : "19.06.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336484352,
    "CFBundleShortVersionString" : "15.2.4",
    "CFBundleIdentifier" : "com.google.widevine-cdm-secured-ios-2",
    "size" : 1245184,
    "uuid" : "509fdab7-cedf-3fc3-81e1-ccfd6ce62f36",
    "path" : "\/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/widevine_cdm_secured_ios.framework\/widevine_cdm_secured_ios",
    "name" : "widevine_cdm_secured_ios",
    "CFBundleVersion" : "15.2.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371234816,
    "size" : 27262976,
    "uuid" : "130d182a-e3a8-31f1-bf62-c8211915d9ac",
    "path" : "\/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/uYou.dylib",
    "name" : "uYou.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332929024,
    "CFBundleShortVersionString" : "0.9",
    "CFBundleIdentifier" : "com.saurik.CydiaSubstate",
    "size" : 1130496,
    "uuid" : "6c1e6937-4c55-35e3-9b4c-00effb9e5bc2",
    "path" : "\/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/CydiaSubstrate.framework\/CydiaSubstrate",
    "name" : "CydiaSubstrate"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308910080,
    "CFBundleShortVersionString" : "19.06.2",
    "CFBundleIdentifier" : "com.google.ios.youtube.U9MD69SB47",
    "size" : 14434304,
    "uuid" : "48c08690-d0c0-31bf-bfda-0974be609706",
    "path" : "\/Volumes\/VOLUME\/*\/YouTube.app\/YouTube",
    "name" : "YouTube",
    "CFBundleVersion" : "19.06.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6451703808,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6450954240,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=23.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            4346K      598 \n__AUTH_CONST                      41.2M      850 \n__CTF                               824        1 \n__DATA                            51.2M      844 \n__DATA_CONST                      50.6M      861 \n__DATA_DIRTY                      2884K      324 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       912.0M        6 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                             1.0G      884 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     4380 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "6045b3412f2f3d46479889a10eefbfa9b5a82590",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by RobyRew** [comment]
its marked as closed, but the app still crash on Apple Silicon MacBooks...
